# WebTechnikonProject

./: README.md  WebTechnikonProject.postman_collection.json  owners.csv  pom.xml  property.csv  repairs.csv
src/main/java/com/mycompany/webtechnikonproject/: JAXRSConfiguration.java  Technikon.java
src/main/java/com/mycompany/webtechnikonproject/dto/: PropertyDto.java  PropertyOwnerDto.java  RepairDto.java  Report.java  RestApiResult.java
src/main/java/com/mycompany/webtechnikonproject/enums/: PropertyType.java  RepairStatus.java  RepairType.java  Role.java
src/main/java/com/mycompany/webtechnikonproject/exceptions/: ExceptionsCodes.java  PropertyException.java
src/main/java/com/mycompany/webtechnikonproject/model/: PersistentClass.java  Property.java  PropertyOwner.java  Repair.java
src/main/java/com/mycompany/webtechnikonproject/report/: Menu.java  UseCases.java
src/main/java/com/mycompany/webtechnikonproject/repository/: PropertyOwnerRepository.java  PropertyRepository.java  RepairRepository.java  Repository.java
src/main/java/com/mycompany/webtechnikonproject/repository/impl/: PropertyOwnerRepositoryImpl.java  PropertyRepositoryImpl.java  RepairRepositoryImpl.java  RepositoryImpl.java
src/main/java/com/mycompany/webtechnikonproject/resources/: AdminResource.java  InitResource.java  IoResource.java  JavaEE8Resource.java  LoginResource.java  OwnerResource.java  PropertyResource.java  RepairResource.java
src/main/java/com/mycompany/webtechnikonproject/security/: AuthenticationFilter.java  CorsFilter.java
src/main/java/com/mycompany/webtechnikonproject/services/: AdminService.java  IoServices.java  OwnerService.java  PropertyService.java  RepairService.java
src/main/java/com/mycompany/webtechnikonproject/services/impl/: AdminServiceImpl.java  IoServiceImpl.java  OwnerServiceImpl.java  PropertyServiceImpl.java  RepairServiceImpl.java
src/main/java/com/mycompany/webtechnikonproject/util/: JpaUtil.java
src/main/java/com/team04/technikon/dto/: PropertyOwnerDto.java  Report.java  RestApiResult.java
src/main/java/com/team04/technikon/enums/: PropertyType.java  RepairStatus.java  RepairType.java
src/main/java/com/team04/technikon/exceptions/: ExceptionsCodes.java  PropertyException.java
src/main/java/com/team04/technikon/model/: PersistentClass.java  Property.java  PropertyOwner.java  Repair.java
src/main/java/com/team04/technikon/report/: Menu.java  UseCases.java
src/main/java/com/team04/technikon/repository/: PropertyOwnerRepository.java  PropertyRepository.java  RepairRepository.java  Repository.java
src/main/java/com/team04/technikon/repository/impl/: PropertyOwnerRepositoryImpl.java  PropertyRepositoryImpl.java  RepairRepositoryImpl.java  RepositoryImpl.java
src/main/java/com/team04/technikon/resources/: AdminResource.java  IoResource.java  OwnerResource.java
src/main/java/com/team04/technikon/services/: AdminService.java  IoServices.java  OwnerService.java
src/main/java/com/team04/technikon/services/impl/: AdminServiceImpl.java  IoServiceImpl.java  OwnerServiceImpl.java
src/main/java/com/team04/technikon/util/: JpaUtil.java
src/main/resources/: jboss-logging.properties  log4j2.xml  sql.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/:  jboss-deployment-structure.xml  jboss-logging.properties  log4j2.xml
src/test/java/com/mycompany/webtechnikonproject/repository/impl/: PropertyOwnerRepositoryImplTest.java  PropertyRepositoryImplTest.java  RepairRepositoryImplTest.java
src/test/java/com/mycompany/webtechnikonproject/resources/: OwnerResourceTest.java  PropertyResourceTest.java
src/test/java/com/mycompany/webtechnikonproject/services/impl/: AdminServiceImplTest.java  IoServiceImplTest.java  OwnerServiceImplTest.java
src/test/java/com/team04/technikon/repository/impl/: PropertyOwnerRepositoryImplTest.java  PropertyRepositoryImplTest.java  RepairRepositoryImplTest.java
src/test/java/com/team04/technikon/services/impl/: AdminServiceImplTest.java  IoServiceImplTest.java  OwnerServiceImplTest.java
