select.owner.byName=SELECT po from propertyOwner po where po.name =:name
select.actualDates.pendingRepairs=SELECT id, actualStartDate, actualEndDate FROM repair r WHERE r.repairStatus = 'PENDING'
select.pendingRepairs=SELECT r.id,r.property.id, r.acceptance,r.actualEndDate,r.actualStartDate,r.cost,r.endDate,r.repairDescription,r.repairStatus,r.repairType,r.startDate,r.submissionDate,r.workDescription FROM repair r WHERE r.repairStatus = 'PENDING'
select.owner.byVat=SELECT p from propertyowner p where p.vat =:vat
select.properties=SELECT p FROM property p
select.owner.byName=SELECT po from propertyOwner po where po.name =:name
select.owners=SELECT po FROM propertyowner po
select.bySubmissionDate=SELECT x FROM repair x where x.submissionDate =: submissionDate
select.repairs=SELECT r FROM repair r
select.property.byOwner=select p from property p where p.owner.id=:ownerId
select.report.property.repairStatus=SELECT r.property.id, r.id, r.repairStatus  FROM repair r WHERE r.property.id = :ownerid
select.report.repairs=SELECT r.id,r.property.id, r.acceptance,r.actualEndDate,r.actualStartDate,r.cost,r.endDate,r.repairDescription,r.repairStatus,r.repairType,r.startDate,r.submissionDate,r.workDescription FROM repair r ORDER BY repairStatus
select.repair.byProperty=select r from repair r where r.property.id=:propertyId
select.report.properties=SELECT p.id, p.address, p.e9, p.propertyType, p.yearOfConstruction FROM property p where p.owner.id=:ownerid
select.start.end.dates =SELECT r.id,r.actualStartDate,r.actualEndDate FROM repair r